[pytest]
pythonpath = . app

# Add this 'env' section to set environment variables just for testing
env =
    ; --- DUMMY DATABASE ---
    ; These values don't matter, since we mock the DB session
    POSTGRES_USER = test_user
    POSTGRES_PASSWORD = test_password
    POSTGRES_DB = test_db
    POSTGRES_HOST = localhost
    POSTGRES_PORT = 5433

    ; --- DUMMY JWT & AUTH ---
    ACCESS_TOKEN_EXPIRATION_TIME = 30
    REFRESH_TOKEN_EXPIRATION_TIME = 60
    JWT_KEY = test_secret_key
    JWT_ALGORITHM = HS256

    ; --- DUMMY SERVICE CONFIG ---
    ; We can provide test values for these
    CORS_ORIGINS = ["http://localhost:3000"]
    SERVICE_PORT = 8001
    SERVICE_NAME = test-service
    LOGGING = DEBUG

    ; --- DEFAULT TEST LOGIC ---
    ; This is very useful! We can default to NOT using gatekeeper
    ; to make tests simpler. We will override this in the
    ; specific test that *does* test the gatekeeper.
    USING_GATEKEEPER = False
    GATEKEEPER_USERNAME = test_gk_user
    GATEKEEPER_PASSWORD = test_gk_pass